\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JAmChemSoc}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}公式}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数学和物理符号}{1}{subsection.1.1}\protected@file@percent }
\newlabel{key}{{5}{2}{数学和物理符号}{equation.1.5}{}}
\newlabel{key}{{6}{2}{数学和物理符号}{equation.1.6}{}}
\newlabel{key}{{7}{2}{数学和物理符号}{equation.1.7}{}}
\newlabel{key}{{8}{2}{数学和物理符号}{equation.1.8}{}}
\newlabel{braket}{{9}{2}{数学和物理符号}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}插入block}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一些自定义命令}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}杂项}{2}{section.2}\protected@file@percent }
